# BBC-Java

./: settings.gradle
annotations-13.0/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin-stdlib-1.3.72/: build.gradle
kotlin-stdlib-common-1.3.70/: build.gradle
okhttp-4.8.0/: build.gradle
okio-2.7.0/: build.gradle
